# syntax: [prefix].[source|sink|jmx].[instance].[options]
# See package.html for org.apache.hadoop.metrics2 for details

*.period=60

*.sink.ganglia.class=org.apache.hadoop.metrics2.sink.ganglia.GangliaSink31
*.sink.ganglia.period=180

# default for supportsparse is false
*.sink.ganglia.supportsparse=true

.sink.ganglia.slope=jvm.metrics.gcCount=zero,jvm.metrics.memHeapUsedM=both
.sink.ganglia.dmax=jvm.metrics.threadsBlocked=70,jvm.metrics.memHeapUsedM=40

# Hook up to the server
namenode.sink.ganglia.servers=0.0.0.0:8660
datanode.sink.ganglia.servers=0.0.0.0:8660
jobtracker.sink.ganglia.servers=0.0.0.0:8660
tasktracker.sink.ganglia.servers=0.0.0.0:8660
maptask.sink.ganglia.servers=0.0.0.0:8660
reducetask.sink.ganglia.servers=0.0.0.0:8660
