spark.app.name sparkplay
spark.master yarn-cluster
spark.yarn.max_executor.failures  3
off.spark.yarn.services org.apache.spark.deploy.history.yarn.YarnHistoryService
spark.history.provider org.apache.spark.deploy.history.yarn.server.YarnHistoryProvider
spark.cores.max 2

spark.history.kerberos.enabled true
spark.history.kerberos.principal spark/devix@COTHAM
spark.history.kerberos.keytab /Users/stevel/Projects/Hortonworks/Projects/clusterconfigs/clusters/devix/keytabs/spark.keytab
spark.acls.enable false
spark.history.yarn.diagnostics true
spark.history.yarn.manual.refresh.interval 200ms
spark.history.yarn.background.refresh.interval 10s
