spark.app.name sparkplay
1.spark.master yarn-cluster
spark.yarn.max_executor.failures  3
spark.yarn.services org.apache.spark.deploy.history.yarn.YarnHistoryService
spark.history.provider  org.apache.spark.deploy.history.yarn.YarnHistoryProvider
spark.cores.max 2
