spark.yarn.am.extraJavaOptions -Dhdp.version=2.3.0.0-2467
spark.yarn.scheduler.heartbeat.interval-ms 5000
spark.yarn.preserve.staging.files False
spark.history.provider org.apache.spark.deploy.yarn.history.YarnHistoryProvider
spark.yarn.submit.file.replication 3
spark.yarn.executor.memoryOverhead 384
spark.yarn.historyServer.address dal-spark1:18080
spark.yarn.applicationMaster.waitTries 10
spark.yarn.containerLauncherMaxThreads 25
spark.history.ui.port 18080
spark.yarn.queue default
spark.yarn.max_executor.failures 3
spark.yarn.services org.apache.spark.deploy.yarn.history.YarnHistoryService
spark.yarn.driver.memoryOverhead 384
spark.driver.extraJavaOptions -Dhdp.version=2.3.0.0-2467

spark.history.yarn.diagnostics true
