spark.app.name sparkplay
spark.master yarn-cluster
spark.yarn.max_executor.failures  3
spark.yarn.services org.apache.spark.deploy.history.yarn.YarnHistoryService
spark.history.provider org.apache.spark.deploy.history.yarn.server.YarnHistoryProvider
spark.cores.max 2
hdp.version 2.3.0

spark.history.yarn.diagnostics true
spark.history.yarn.manual.refresh.interval 15s
spark.history.yarn.background.refresh.interval 60s
