spark.app.name sparkplay
spark.master yarn-cluster
spark.yarn.max_executor.failures  3
spark.yarn.services org.apache.spark.deploy.history.yarn.YarnHistoryService
spark.history.provider org.apache.spark.deploy.history.yarn.server.YarnHistoryProvider
spark.cores.max 2
hdp.version 2.4.0

spark.history.yarn.diagnostics true
spark.history.yarn.background.refresh.interval 15s
spark.history.yarn.manual.refresh.interval 5s
x.spark.hadoop.yarn.resourcemanager.connect.max-wait.ms 0
x.spark.hadoop.yarn.resourcemanager.connect.retry-interval.ms 1
