spark.app.name sparkplay
spark.master yarn-cluster
spark.yarn.max_executor.failures  3
spark.yarn.services org.apache.spark.deploy.history.yarn.YarnHistoryService
spark.history.provider org.apache.spark.deploy.history.yarn.server.YarnHistoryProvider
x.spark.history.provider org.apache.spark.deploy.history.yarn.server.JointHistoryProvider
spark.cores.max 4
hdp.version 2.4.0

spark.hadoop.yarn.timeline.batch.size 1000
spark.history.yarn.diagnostics true
spark.history.yarn.background.refresh.interval 15s
spark.history.yarn.manual.refresh.interval 5s

# spark.hadoop.yarn.timeline-service.version 1.0
x.spark.hadoop.yarn.resourcemanager.connect.max-wait.ms 0
x.spark.hadoop.yarn.resourcemanager.connect.retry-interval.ms 1

spark.history.joint.fs.enable true
spark.history.joint.ats.enable true

spark.eventLog.enabled true
x.spark.eventLog.enabled false
spark.eventLog.dir hdfs://xubunty:8020/logs/spark
