[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = COTHAM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 72h
 renew_lifetime = 7d
 forwardable = true

[realms]
 COTHAM = {
   kdc = devix
   admin_server = devix
 }

#[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM
